# GNB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/dragossusi/gnb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/dragossusi/gnb/adapter/recycler/: ProductsAdapter.kt  TransactionsAdapter.kt
app/src/main/java/ro/dragossusi/gnb/adapter/recycler/viewholder/: ProductHolder.kt  TransactionHolder.kt
app/src/main/java/ro/dragossusi/gnb/app/: ActivityBuilder.kt  GnbApp.kt  GnbComponent.kt  GnbModule.kt
app/src/main/java/ro/dragossusi/gnb/base/: BaseActivity.kt  BaseViewModel.kt  ErrorState.kt
app/src/main/java/ro/dragossusi/gnb/base/adapter/recycler/: ListRecyclerAdapter.kt
app/src/main/java/ro/dragossusi/gnb/graph/: CurrencyEdge.kt
app/src/main/java/ro/dragossusi/gnb/model/: ProductEntity.kt  TransactionEntity.kt
app/src/main/java/ro/dragossusi/gnb/ui/products/: ProductsActivity.kt  ProductsModule.kt
app/src/main/java/ro/dragossusi/gnb/ui/splash/: SplashActivity.kt
app/src/main/java/ro/dragossusi/gnb/ui/transactions/: TransactionsActivity.kt  TransactionsModule.kt
app/src/main/java/ro/dragossusi/gnb/viewmodel/: ProductsViewModel.kt  TransactionsViewModel.kt
app/src/main/res/layout/: activity_products.xml  activity_splash.xml  activity_transactions.xml  item_product.xml  item_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/dragossusi/gnb/: ExampleUnitTest.kt
gnbapi/: build.gradle
gnbapi/src/androidTest/java/ro/dragossusi/api/gnb/: ExampleInstrumentedTest.kt
gnbapi/src/main/: AndroidManifest.xml
gnbapi/src/main/java/ro/dragossusi/api/gnb/: CurrencyConversion.kt  ProductsApi.kt  RatesApi.kt
gnbapi/src/main/java/ro/dragossusi/api/gnb/model/: ProductResponse.kt  RateResponse.kt
gnbapi/src/main/java/ro/dragossusi/api/gnb/modules/: RetrofitModule.kt
gnbapi/src/main/res/values/: strings.xml
gnbapi/src/test/java/ro/dragossusi/api/gnb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
